{
  "author": "Domingo Ernesto Savoretti",
  "name": "rarfile",
  "description": "A library of functions to handle RAR archives",
  "version": "0.2.1-3",
  "homepage": "https://github.com/sandy98/node-rarfile",
  "repository": {
    "type": "git",
    "url": "git@github.com/sandy98/node-rarfile.git"
  },
  "engines": {
    "node": "~0.8.x",
    "npm": "~1.2.x"
  },
  "scripts": {
    "prepublish": "rm -rf lib && coffee --output lib/ src/"
  },
  "dependencies": {
    "when": "~2.0.1"
  },
  "devDependencies": {
    "node-simple-router": "*",
    "js-base64": "~2.1.2"
  },
  "main": "./lib/index.js",
  "directories": {
    "src": "src",  
    "test": "test"
  },
  "license": "MIT"
}

